{
  "name": "book-review-project",
  "version": "1.0.0",
  "description": "Book review platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "compile:sass": "node-sass sass/main.scss public/css/styles.css -w"
  },
  "author": "Luther Barragan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "connect-mongodb-session": "^2.1.1",
    "datauri": "^2.0.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "multer": "^1.4.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
